ACCEPT_IGNITION_EULA: Y				# 8.1.7+	Set to Y to accept the Ignition EULA automatically (see Licensing section below).
#GATEWAY_RESTORE_DISABLED: FALSSE	# 8.1.7+	Set to true to have the restored gwbk disabled on startup.
GATEWAY_ADMIN_USERNAME: ignition	# 8.1.8+	Defaults to admin when not specified, used to set value for initial gateway auto-commissioning.
GATEWAY_ADMIN_PASSWORD: ignition	# 8.1.8+	Password value or salted hash to be used for initial gateway auto-commissioning.
GATEWAY_HTTP_PORT: 8088				# 8.1.8+	Defaults to 8088 when not specified, used to override the HTTP port used by the gateway container.
GATEWAY_HTTPS_PORT: 8043			# 8.1.8+	Defaults to 8043 when not specified, used to override the HTTPS port used by the gateway container.
GATEWAY_GAN_PORT: 8060				# 8.1.8+	Defaults to 8060 when not specified, used to override the Gateway Network port used by the gateway container.
IGNITION_EDITION: maker				# 8.1.8+	Set to standard, edge , or maker , used to set value for initial gateway auto-commissioning.
#IGNITION_LICENSE_KEY:				# 8.1.8+	8-character license key (XXXX-XXXX) for leased activation (e.g. Maker Edition), used to set value for initial gateway auto-commissioning
												# This feature was changed in Ignition version 8.1.20:
												# Changes to this variable will now update the leased activation license configuration after initial commissioning. Previously, they would only be absorbed if an existing leased activation configuration was not present.
#IGNITION_ACTIVATION_TOKEN:			# 8.1.8+	Activation token for the license key
												# This feature was changed in Ignition version 8.1.20:
												# Changes to this variable will now update the leased activation license configuration after initial commissioning. Previously, they would only be absorbed if an existing leased activation configuration was not present.
TZ: Europe/Oslo						# Any		Set to a valid TZ database name, like America/Los_Angeles. See List of tzdata Entries for complete selection.
#GATEWAY_NETWORK_#_HOST:				# 8.1.10+	Hostname (or IP) for Outgoing GAN Connection Definition for #. 
#GATEWAY_NETWORK_#_PORT				# 8.1.10+	Port Number to use for connection n (defaults to 8060 when not specified)
#GATEWAY_NETWORK_#_PINGRATE			# 8.1.10+	Ping Rate (ms) for connection # (defaults to 1000 when not specified)
#GATEWAY_NETWORK_#_PINGMAXMISSED		# 8.1.10+	Number of missed pings allowed for connection # (defaults to 30 when not specified)
#GATEWAY_NETWORK_#_ENABLED			# 8.1.10+	Set true or false to mark connection # enabled or disabled
#GATEWAY_NETWORK_#_WEBSOCKETTIMEOUT	# 8.1.10+	Timeout (ms) for web socket # (defaults to 10000 when not specified)
#EAM_SETUP_INSTALLSELECTION			# 8.1.10+	Set Agent or Controller to define the EAM target config (defaults to Agent when not specified)
#EAM_AGENT_CONTROLLERSERVERNAME		# 8.1.10+	Gateway Name (not hostname) of EAM Controller to bind to
#EAM_AGENT_SENDSTATSINTERVAL			# 8.1.10+	Interval (seconds) to send statistics to the EAM Controller (defaults to 5 when not specified)
#EAM_CONTROLLER_ARCHIVEPATH			# 8.1.10+	Filesystem path to store EAM Archives (gateway backups, etc) (defaults to data/eam_archive when not specified)
#EAM_CONTROLLER_DATASOURCE			# 8.1.10+	The database connection name to use for recording agent history.
#EAM_CONTROLLER_ARCHIVELOCATION		# 8.1.10+	When set to MANUAL, the path set in EAM_CONTROLLER_ARCHIVEPATH will be used. Defaults to AUTOMATIC, if omitted.
#EAM_CONTROLLER_LOWDISKTHRESHOLDMB	# 8.1.10+	Value is in megabytes. Errors will be reported in this Gateway when the disk used for archiving drops below this value. 
#GATEWAY_MODULES_ENABLED:				# 8.1.17+	A comma-delimited set of identifiers that will whitelist the set of built-in modules that will remain installed prior to gateway startup. This feature will help with container re-creation events where you want to ensure only a subset of modules remain enabled.
									#			alarm-notification	Alarm Notification-module.modl
									#			allen-bradley-drivers		Allen-Bradley Drivers-module.modl
									#			bacnet-driver				BACnet Driver-module.modl
									#			dnp3-driver					DNP3-Driver.modl
									#			enterprise-administration	Enterprise Administration-module.modl
									#			logix-driver				Logix Driver-module.modl
									#			modbus-driver-v2			Modbus Driver v2-module.modl
									#			omron-driver				Omron-Driver.modl
									#			opc-ua						OPC-UA-module.modl
									#			perspective					Perspective-module.modl
									#			reporting					Reporting-module.modl
									#			serial-support-client		Serial Support Client-module.modl
									#			serial-support-gateway		Serial Support Gateway-module.modl
									#			sfc							SFC-module.modl
									#			siemens-drivers				Siemens Drivers-module.modl
									#			sms-notification			SMS Notification-module.modl
									#			sql-bridge					SQL Bridge-module.modl
									#			symbol-factory				Symbol Factory-module.modl
									#			tag-historian				Tag Historian-module.modl
									#			udp-tcp-drivers				UDP and TCP Drivers-module.modl
									#			vision						Vision-module.modl
									#			voice-notification			Voice Notification-module.modl
									#			web-browser					Web Browser Module.modl
									#			web-developer				Web Developer Module.modl

#IGNITION_UID						# 8.1.17+	Numeric user ID for the target user. Passing this variable and IGNITION_GID allows Ignition to run within a container as an ignition user rather than as the root user. When set, the entrypoint will automatically update file ownerships for the Ignition installation on startup to match the target user prior to stepping down from the root user to launch the gateway.
#IGNITION_GID						# 8.1.17+	Numeric group ID for the target user. Passing this variable and IGNITION_UID allows Ignition to run within a container as an ignition user rather than as the root user. When set, the entrypoint will automatically update file ownerships for the Ignition installation on startup to match the target user prior to stepping down from the root user to launch the gateway.
#DISABLE_QUICKSTART					# 8.1.23+	Boolean to decide whether or not the "Enable Quick Start" prompt will appear when new Gateway Containers are created. A setting of true will skip the Quick Start prompt.